plugins {    
    id 'java-library'
    id 'maven-publish'
    id 'ivy-publish'
}

group = "com.sample.producer"
version = "1.1"

// do not publish .module files for now
tasks.withType(GenerateModuleMetadata) {
  enabled = false
}

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:27.0.1-jre'
}

publishing {
    publications {
        maven(MavenPublication) {            
            from components.java
        }
        ivy(IvyPublication) {
            from components.java
        }        
    }
    repositories {
        ivy {
            url = System.getProperty("user.home") + "/local-ivy-repo"
        }
    }
}