# gradle-java-library-demo

./: README.md
ivy-consumer/: build.gradle  settings.gradle
ivy-consumer/src/main/java/com/sample/consumer/: Library.java  LibraryImpl.java
maven-consumer/: build.gradle  settings.gradle
producer/: build.gradle
producer/src/main/java/com/sample/producer/: Library.java
