plugins {
    id 'java-library'
}

repositories {
    jcenter()

    ivy { url System.getProperty("user.home") + "/local-ivy-repo" }
}

dependencies {    
    // normal dependency on ivy module allows leaking runtime dependencies onto compile classpath
    implementation group: 'com.sample.producer', name: 'producer', version: '1.0'

    // declaring dependency on "compile" configuration avoids the leak:
    //implementation group: 'com.sample.producer', name: 'producer', version: '1.0', configuration: 'compile'
}