plugins {
    id 'java-library'
}

repositories {
    jcenter()

    ivy { url System.getProperty("user.home") + "/local-ivy-repo" }
}

dependencies {    
    // uncommenting the "configuration" setting below prevents leaking compile dependencies
    implementation group: 'com.sample.producer', name: 'producer', version: '1.0' // , configuration: 'compile'
}